{
	"extends": "//",
	"files": {
		"includes": ["**", "!**/*.gen.ts", "!src/index.css", "!src/components/ui/*"]
	},
	"linter": {
		"rules": {
			"nursery": {
				"useSortedClasses": {
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "tw.*"]
					}
				}
			}
		}
	}
}
